<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>

    <!-- Bootstrap stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <!-- Fontawesome stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">

    <!-- stylesheet -->
    <link rel="stylesheet" href="./css/style.css">


</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./img/duck.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control bg-light text-dark me-2" type="search" placeholder="Cerca..."
                            aria-label="Search" />
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-sm">
            <div class="row">
                <div class="col-12">
                    <div class="d-flex mt-5 justify-content-between">
                        <h1 class="fs-2">Catalogo Libri</h1>
                        <button type="button" class="btn btn-primary">Aggiungi libro</button>
                    </div>
                    <table class="table table-striped mt-4">
                        <thead>
                            <tr>
                                <th class="col-7">Titolo</th>
                                <th class="col-2 d-none d-md-table-cell">Data Prestito</th>
                                <th class="col-2">Stato</th>
                                <th class="col-1 text-center">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>I pilastri della terra</th>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex">
                                        <a href="#"><i class="fa-solid fa-pen fa-border"></i></a>
                                        <button><i class="fa-solid fa-trash-can fa-border"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>I promessi sposi</th>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex">
                                        <a href="#"><i class="fa-solid fa-pen fa-border"></i></a>
                                        <button><i class="fa-solid fa-trash-can fa-border"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Il signore degli anelli</th>
                                <td class="d-none d-md-table-cell">18/10/2023</td>
                                <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                                <td>
                                    <div class="d-flex">
                                        <a href="#"><i class="fa-solid fa-pen fa-border"></i></a>
                                        <button><i class="fa-solid fa-trash-can fa-border"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter e la pietra filosofale</th>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex">
                                        <a href="#"><i class="fa-solid fa-pen fa-border"></i></a>
                                        <button><i class="fa-solid fa-trash-can fa-border"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Il codice da vinci</th>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td>
                                    <div class="d-flex">
                                        <a href="#"><i class="fa-solid fa-pen fa-border"></i></a>
                                        <button><i class="fa-solid fa-trash-can fa-border"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</th>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex">
                                        <a href="#"><i class="fa-solid fa-pen fa-border"></i></a>
                                        <button><i class="fa-solid fa-trash-can fa-border"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>La divina commedia</th>
                                <td class="d-none d-md-table-cell">21/09/2023</td>
                                <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                                <td>
                                    <div class="d-flex">
                                        <a href="#"><i class="fa-solid fa-pen fa-border"></i></a>
                                        <button><i class="fa-solid fa-trash-can fa-border"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Il trono di spade</th>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex">
                                        <a href="#"><i class="fa-solid fa-pen fa-border"></i></a>
                                        <button><i class="fa-solid fa-trash-can fa-border"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Il mondo di Sofia</th>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td>
                                    <div class="d-flex">
                                        <a href="#"><i class="fa-solid fa-pen fa-border"></i></a>
                                        <button><i class="fa-solid fa-trash-can fa-border"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</th>
                                <td class="d-none d-md-table-cell">25/07/2023</td>
                                <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                                <td>
                                    <div class="d-flex">
                                        <a href="#"><i class="fa-solid fa-pen fa-border"></i></a>
                                        <button><i class="fa-solid fa-trash-can fa-border"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Il piccolo principe</th>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex">
                                        <a href="#"><i class="fa-solid fa-pen fa-border"></i></a>
                                        <button><i class="fa-solid fa-trash-can fa-border"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>La storia infinita</th>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex">
                                        <a href="#"><i class="fa-solid fa-pen fa-border"></i></a>
                                        <button><i class="fa-solid fa-trash-can fa-border"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h4>Todo</h4>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                <label class="form-check-label .stretched-link" for="firstCheckbox">Chiamare segreteria</label>
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                <label class="form-check-label .stretched-link" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                <label class="form-check-label .stretched-link" for="thirdCheckbox">Ordinare nuovi libri</label>
                            </li>
                        </ul>

                    </div>
                    <div class="card"></div>
                </div>
            </div>
        </div>
    </main>

    <!-- Bootstrap javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>